font_family      FiraCode Nerd Font
bold_font        FiraCode Nerd Font Bold  
italic_font      Operator Mono
bold_italic_font Operator Mono
font_size 12.0
enable_ligatures true
gpu_renderer auto
padding_width 5
cursor_shape block
cursor_outline_width 1.0
cursor_blink_interval 0.0
cursor_hover_style char
include ./catppuccin/themes/mocha.conf
